<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Nov 16 15:59:31 2008 -->
<glade-interface>
  <requires lib="xfce4"/>
  <widget class="XfceTitledDialog" id="keyboard-settings-dialog">
    <property name="title" translatable="yes">Keyboard</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_width">400</property>
    <property name="icon_name">preferences-desktop-keyboard</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="subtitle" translatable="yes">Edit keyboard settings and application shortcuts</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="plug-child">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="bottom_padding">6</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <property name="border_width">6</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="xkb_key_repeat_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">When selected, pressing and holding down a key emits the same character over and over again</property>
                                        <property name="label" translatable="yes">_Enable key repeat</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="xkb_key_repeat_box">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox6">
                                            <property name="visible">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <widget class="GtkLabel" id="label7">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">_Repeat delay:</property>
                                                <property name="use_underline">True</property>
                                                <property name="mnemonic_widget">xkb_key_repeat_delay_scale</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkHScale" id="xkb_key_repeat_delay_scale">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip" translatable="yes">The time, in milliseconds, before a pressed key begins repeating</property>
                                                <property name="update_policy">GTK_UPDATE_DELAYED</property>
                                                <property name="adjustment">500 10 1000 1 10 1</property>
                                                <property name="digits">0</property>
                                                <property name="value_pos">GTK_POS_RIGHT</property>
                                              </widget>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label10">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Repeat _speed:</property>
                                                <property name="use_underline">True</property>
                                                <property name="mnemonic_widget">xkb_key_repeat_rate_scale</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkHScale" id="xkb_key_repeat_rate_scale">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip" translatable="yes">The rate at which keystrokes are generated while a key is pressed</property>
                                                <property name="update_policy">GTK_UPDATE_DELAYED</property>
                                                <property name="adjustment">20 1 250 1 10 1</property>
                                                <property name="digits">0</property>
                                                <property name="value_pos">GTK_POS_RIGHT</property>
                                              </widget>
                                              <packing>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Typing Settings&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame3">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <property name="border_width">6</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="net_cursor_blink_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">Specify whether or not the text cursor blinks</property>
                                        <property name="label" translatable="yes">Show _blinking</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="net_cursor_blink_box">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox7">
                                            <property name="visible">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <widget class="GtkLabel" id="label13">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Blink _delay:</property>
                                                <property name="use_underline">True</property>
                                                <property name="mnemonic_widget">net_cursor_blink_time_scale</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkHScale" id="net_cursor_blink_time_scale">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip" translatable="yes">The delay, in milliseconds, between successive blinks of the cursor</property>
                                                <property name="update_policy">GTK_UPDATE_DELAYED</property>
                                                <property name="adjustment">1000 100 2000 1 10 1</property>
                                                <property name="digits">0</property>
                                                <property name="value_pos">GTK_POS_RIGHT</property>
                                              </widget>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Cursor&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Use this area to _test the settings above:</property>
                        <property name="use_underline">True</property>
                        <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                        <property name="mnemonic_widget">entry1</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Be_havior</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Define _shortcuts for launching applications:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">kbd_shortcuts_view</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="kbd_shortcuts_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="search_column">0</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="border_width">2</property>
                        <property name="spacing">12</property>
                        <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                        <child>
                          <widget class="GtkButton" id="add_shortcut_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label">gtk-add</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="delete_shortcut_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label">gtk-remove</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="reset_shortcuts_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">_Reset to Defaults</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Appli_cation Shortcuts</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="xkb_tab_layout_vbox">
                    <property name="border_width">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkCheckButton" id="xkb_use_system_default_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Specifies whether the keyboard layout is controlled with this settings dialog, or by the X server</property>
                        <property name="label" translatable="yes">_Use system defaults</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="xkb_model_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="left_padding">6</property>
                            <child>
                              <widget class="GtkComboBox" id="xkb_model_combo">
                                <property name="visible">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Keyboard model&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="xkb_layout_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="left_padding">6</property>
                            <child>
                              <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <property name="spacing">12</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <child>
                                      <widget class="GtkTreeView" id="xkb_layout_view">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="search_column">0</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox10">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkButton" id="xkb_layout_add_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="label">gtk-add</property>
                                        <property name="use_stock">True</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="xkb_layout_edit_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="label">gtk-edit</property>
                                        <property name="use_stock">True</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="xkb_layout_delete_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="label">gtk-delete</property>
                                        <property name="use_stock">True</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Keyboard layout&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Layout</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_EDGE</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="XfceTitledDialog" id="keyboard-layout-selection-dialog">
    <property name="title" translatable="yes">Keyboard layout selection</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_height">300</property>
    <property name="icon_name">preferences-desktop-keyboard</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="subtitle" translatable="yes">Select keyboard layout and variant</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">6</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTreeView" id="layout_selection_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="search_column">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="layout_selection_ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">1</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="layout_selection_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
