==15958== Memcheck, a memory error detector.
==15958== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==15958== Using LibVEX rev 1804, a library for dynamic binary translation.
==15958== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==15958== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==15958== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==15958== For more details, rerun with: -v
==15958== 
==15958== My PID = 15958, parent PID = 6494.  Prog and args are:
==15958==    ./xfce4-appearance-settings
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015209: (within /lib/ld-2.7.so)
==15958==    by 0x4005C69: (within /lib/ld-2.7.so)
==15958==    by 0x4007A97: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE29F: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4900075: __nss_passwd_lookup (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==  Address 0x4df65cc is 36 bytes inside a block of size 38 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x4008031: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE29F: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4900075: __nss_passwd_lookup (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48AAB72: getpwnam_r (in /lib/tls/i686/cmov/libc-2.7.so)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x40151F3: (within /lib/ld-2.7.so)
==15958==    by 0x4005C69: (within /lib/ld-2.7.so)
==15958==    by 0x4007A97: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x52BDFFB: (within /lib/tls/i686/cmov/libnss_compat-2.7.so)
==15958==    by 0x52BF5D4: _nss_compat_getpwnam_r (in /lib/tls/i686/cmov/libnss_compat-2.7.so)
==15958==  Address 0x4df6b50 is 32 bytes inside a block of size 35 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x4008031: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x52BDFFB: (within /lib/tls/i686/cmov/libnss_compat-2.7.so)
==15958==    by 0x52BF5D4: _nss_compat_getpwnam_r (in /lib/tls/i686/cmov/libnss_compat-2.7.so)
==15958==    by 0x48AAAF5: getpwnam_r (in /lib/tls/i686/cmov/libc-2.7.so)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015209: (within /lib/ld-2.7.so)
==15958==    by 0x4005C69: (within /lib/ld-2.7.so)
==15958==    by 0x4007A97: (within /lib/ld-2.7.so)
==15958==    by 0x400BC16: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x400BDF9: (within /lib/ld-2.7.so)
==15958==    by 0x40115A3: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==  Address 0x4df6ea4 is 36 bytes inside a block of size 37 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x4008031: (within /lib/ld-2.7.so)
==15958==    by 0x400BC16: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x400BDF9: (within /lib/ld-2.7.so)
==15958==    by 0x40115A3: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4924291: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4924454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x48FE186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015053: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x424BAA8: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41C9A0D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==  Address 0x4e77328 is 48 bytes inside a block of size 49 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x424BAA8: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41C9A0D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CBD1D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CC91A: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCDB1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCF3D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015053: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==  Address 0x4e77328 is 48 bytes inside a block of size 49 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x424BAA8: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41C9A0D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CBD1D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CC91A: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCDB1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCF3D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x40151F3: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==  Address 0x4e77328 is 48 bytes inside a block of size 49 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x424BAA8: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41C9A0D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CBD1D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CC91A: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCDB1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==    by 0x41CCF3D: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x40151F3: (within /lib/ld-2.7.so)
==15958==    by 0x400D8D9: (within /lib/ld-2.7.so)
==15958==    by 0x4009A66: (within /lib/ld-2.7.so)
==15958==    by 0x4924694: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4924A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4572DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F213: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x456FB34: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958==  Address 0x4e773d8 is 48 bytes inside a block of size 49 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x4006FD4: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x424BBC1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x40150F7: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x44A210A: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A21F6: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==  Address 0x55d37ec is 44 bytes inside a block of size 47 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x44A210A: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A21F6: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A2275: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5C9C: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5F00: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A65DC: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x40150F7: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==  Address 0x55d37ec is 44 bytes inside a block of size 47 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x44A210A: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A21F6: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A2275: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5C9C: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5F00: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A65DC: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015237: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==  Address 0x55d37ec is 44 bytes inside a block of size 47 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x44A210A: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A21F6: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A2275: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5C9C: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5F00: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A65DC: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015237: (within /lib/ld-2.7.so)
==15958==    by 0x4005C69: (within /lib/ld-2.7.so)
==15958==    by 0x4007A97: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==  Address 0x55d37ec is 44 bytes inside a block of size 47 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x45B5A1C: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x45CE3A8: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.3)
==15958==    by 0x456F5BF: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x455E2A7: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.3)
==15958==    by 0x44A210A: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A21F6: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A2275: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5C9C: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A5F00: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==    by 0x44A65DC: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2000.1)
==15958== 
==15958== Invalid read of size 4
==15958==    at 0x4015237: (within /lib/ld-2.7.so)
==15958==    by 0x400D8D9: (within /lib/ld-2.7.so)
==15958==    by 0x4009A66: (within /lib/ld-2.7.so)
==15958==    by 0x4924694: (within /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4924A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==15958==    by 0x4572DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F213: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x456FA86: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958==  Address 0x55d38b4 is 44 bytes inside a block of size 47 alloc'd
==15958==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==15958==    by 0x4006FD4: (within /lib/ld-2.7.so)
==15958==    by 0x40079D9: (within /lib/ld-2.7.so)
==15958==    by 0x4011543: (within /lib/ld-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x4010F5D: (within /lib/ld-2.7.so)
==15958==    by 0x4572C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x400D5D5: (within /lib/ld-2.7.so)
==15958==    by 0x45732BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x4572B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==15958==    by 0x456F60B: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.3)
==15958==    by 0x44A1FB0: (within /usr/lib/libpango-1.0.so.0.2000.1)
==15958== 
==15958== ERROR SUMMARY: 23 errors from 12 contexts (suppressed: 129 from 1)
==15958== malloc/free: in use at exit: 5,134,771 bytes in 46,031 blocks.
==15958== malloc/free: 280,511 allocs, 234,480 frees, 66,982,012 bytes allocated.
==15958== For counts of detected errors, rerun with: -v
==15958== searching for pointers to 46,031 not-freed blocks.
==15958== checked 5,318,856 bytes.
==15958== 
==15958== LEAK SUMMARY:
==15958==    definitely lost: 104,702 bytes in 3,577 blocks.
==15958==      possibly lost: 159,252 bytes in 165 blocks.
==15958==    still reachable: 4,870,817 bytes in 42,289 blocks.
==15958==         suppressed: 0 bytes in 0 blocks.
==15958== Rerun with --leak-check=full to see details of leaked memory.
