
iconsdir = $(datadir)/icons/hicolor/scalable/apps
icons_DATA = \
	org.xfce.filemanager.svg	\
	org.xfce.mailreader.svg	\
	org.xfce.terminalemulator.svg	\
	org.xfce.webbrowser.svg	\
	org.xfce.settings.accessibility.svg		\
	org.xfce.settings.appearance.svg		\
	org.xfce.settings.color.svg		\
	org.xfce.settings.display.svg		\
	org.xfce.settings.editor.svg		\
	org.xfce.settings.keyboard.svg		\
	org.xfce.settings.manager.svg		\
	org.xfce.settings.mouse.svg		\
	org.xfce.settings.default-applications.svg

EXTRA_DIST = \
	$(icons_DATA)
